# side_api

./: build.gradle  settings.gradle
src/main/java/com/example/side_api/: SideApiApplication.java
src/main/java/com/example/side_api/config/aspect/: LoggerAop.java  Timer.java
src/main/java/com/example/side_api/config/interceptor/: TokenValidInterceptor.java  WebMvcConfig.java
src/main/java/com/example/side_api/config/mybatis/: DatabaseConfig.java
src/main/java/com/example/side_api/config/security/: SpringSecurityConfig.java
src/main/java/com/example/side_api/config/swagger/: OpenApiConfig.java
src/main/java/com/example/side_api/sample/in/controller/: RestTestController.java
src/main/java/com/example/side_api/sample/in/dto/: TestRequest.java
src/main/java/com/example/side_api/sample/in/service/: TestService.java
src/main/java/com/example/side_api/sample/in/serviceImpl/: TestServiceImpl.java
src/main/java/com/example/side_api/util/: CamelHashMap.java  ConvertClass.java  MybatisCheck.java
src/main/resources/: application.yml
src/main/resources/mappers/: TestMapper.xml
src/test/java/com/example/side_api/: SideApiApplicationTests.java
